function reverse(string) {
    if (typeof string !== "string") {
        return "";
    }

    let reversedString = "";
    for (let i = string.length-1; i >= 0; i--) {
        reversedString = reversedString + string[i];
    }

    return reversedString;
}
function reverseV2(text){
     if (typeof text !== "string") {
        return "";
    }
    return text.split("").reverse().join("");

}
console.log("1 is:" + reverse(1));
console.log("2 is:" + reverse(2));
console.log("3 is:" + reverse(1.8));
console.log("4 is:" + reverse("string"));
console.log("5 is:" + reverseV2(-3));
console.log("5 is:" + reverseV2("text"));
